{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@vueuse/nuxt": "^12.2.0",
    "dotenv": "^16.5.0",
    "nuxt": "^3.14.1592",
    "typescript-cookie": "^1.0.6",
    "uuid": "^11.1.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxt/icon": "^1.10.3",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vue-tsc": "^2.1.10"
  }
}
